<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <body>
    <a href="./cat.html#cat" target="htmz">cat</a>
    <a href="./dog.html#dog" target="htmz">dog</a>
    <hr />
    <div id="cat"></div>
    <div id="dog"></div>
    <iframe
      hidden
      name="htmz"
      onload="
      contentWindow.onbeforeunload=()=>{document.body.appendChild(this.cloneNode());this.name=''};
      setTimeout(()=>{document.querySelector(contentWindow.location.hash||null)?.replaceWith(...contentDocument.body.childNodes);this.name||this.remove()})
      "
    ></iframe>
  </body>
</html>
